sonar.projectKey=SC-user-study_warzone2100-df
sonar.organization=sc-user-study

sonar.projectName=warzone2100-df
sonar.sources=src,lib,3rdparty,tools
sonar.inclusions=**/*.c,**/*.cc,**/*.cpp,**/*.cxx,**/*.h,**/*.hxx

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
